@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

:root {
    --primary-font: "Montserrat", sans-serif;
    --second-font: "Poppins", sans-serif;
    --primary-purple: #4a49ff;
    --second-purple: #3d3df8;
    --first-dark-purple: #212170;
    --second-dark-purple: #03045e;
    --primary-white: #fdfdff;
    --primary-gray: #e5e5e9;
    --primary-green: #98d640;
    --second-green: #658b30;
    --third-green: #85c927;
    --dark-green: #233011;
    --coin-color: #ffb821;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    text-decoration: none;
    outline: none;
    list-style: none;
    border: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-white);
    overflow-x: hidden;
}

::-webkit-scrollbar-track {
    background: #ffffff00;
}

::-webkit-scrollbar {
    background: linear-gradient(var(--second-green));
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--second-green));
}

/*Global Classes*/

.btn,
.btn-green {
    padding: 0.75rem;
    border-radius: 5px;
    margin: 0.25rem;
    transition: all 0.5s;
}

.btn {
    background-color: var(--primary-purple);
    color: var(--primary-white);
}

.btn:hover {
    background-color: var(--first-dark-purple);
}

.btn-green {
    background-color: var(--primary-green);
    color: var(--primary-white);
}

.btn-green:hover {
    background-color: var(--second-green);
}

.green-color {
    color: var(--primary-green);
}

.white-color {
    color: var(--primary-white);
}

/*Header*/
#main-header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    animation: aparece 1.5s;
}

.content-main-header {
    margin: 0 auto;
    padding: 1rem;
    z-index: 10;
}

.content-main-header a {
    cursor: pointer;
}

.logo-main-header {
    width: 15rem;
    height: 3rem;
}

.list-header-nav {
    display: flex;
    gap: 2.5rem;
}

.header-navigation {
    display: flex;
    align-items: center;
    gap: 20rem;
}

.list-header-nav li a {
    color: var(--primary-purple);
    font-weight: 600;
    cursor: pointer;
}

.header-navigation .list-header-nav li a:hover {
    color: var(--primary-green);
}

.title-section {
    font-size: 3rem;
    color: var(--primary-purple);
}

.title-section::before {
    content: "";
    display: block;
    height: 2px;
    width: 250px;
    margin: 5px auto;
    background-color: var(--primary-purple);
}

.title-section::after {
    content: "";
    display: block;
    height: 2px;
    width: 280px;
    margin: 5px auto;
    background-color: var(--primary-purple);
}

/*First Section*/

#first-section {
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 40%;
    justify-content: center;
    text-align: left;
    gap: 2rem;
    margin-bottom: 8rem;
    margin-left: 4rem;
    animation: aparece 1.5s;
}

.left-side .buttons {
    display: flex;
}

.left-side .title-left-side {
    color: var(--primary-purple);
    text-align: left;
    font-size: 2rem;
    max-width: 400px;
}

.left-side .description {
    color: var(--primary-purple);
    font-weight: 500;
    max-width: 500px;
    font-size: 1rem;
}

.right-side {
    width: 40%;
    position: relative;
    margin-left: 2rem;
    transition: all 1s;
    margin-bottom: 3rem;
    z-index: 100;
    animation: aparece 3s;
}

.first-card {
    width: 250px;
    height: 450px;
    margin-bottom: 6rem;
    border-radius: 10px;
    box-shadow: 05px 05px 20px #2222221f;
    transition: all 1s;
}

.first-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.second-card {
    width: 250px;
    height: 450px;
    margin-bottom: 6rem;
    border-radius: 10px;
    position: absolute;
    right: 8rem;
    top: 5rem;
    z-index: -1;
    transition: all 1s;
    box-shadow: 05px 05px 20px #2222221f;
}

.second-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.right-side:hover .first-card {
    margin-top: 4rem;
}

.right-side:hover .second-card {
    top: 2rem;
}

.third-card {
    width: 250px;
    height: 450px;
    margin-bottom: 6rem;
    border-radius: 10px;
    z-index: -2;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 1s;
    box-shadow: 05px 05px 20px #2222221f;
}

.third-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*About Section*/

#about-section {
    width: 100%;
    height: 100vh;
    background: var(--primary-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
}

.about-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.about-header .title-section::before {
    content: "";
    display: block;
    height: 2px;
    width: 250px;
    margin: 5px auto;
    background-color: var(--dark-green);
}

.about-header .title-section {
    color: var(--primary-white);
    margin: 1rem auto;
    font-size: 2.5rem;
}

.about-header .title-section::after {
    content: "";
    display: block;
    height: 2px;
    width: 300px;
    margin: 5px auto;
    background-color: var(--dark-green);
}

.description-about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--dark-green);
    font-weight: 400;
    max-width: 500px;
}

.description-about span {
    color: var(--primary-white);
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 800px;
}

.cards-about {
    display: flex;
    text-align: center;
    gap: 2rem;
    margin-bottom: 8rem;
    z-index: 100;
}

.cards-about .card-about {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    max-width: 275px;
    height: 375px;
    font-family: var(--second-font);
    background-color: var(--primary-white);
    color: var(--dark-green);
    box-shadow: 0 8px 16px 3px rgba(25, 37, 22, 0.137);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 1rem;
}

.card-about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-green);
    -webkit-clip-path: circle(30% at right 5%);
    clip-path: circle(30% at right 5%);
}

.card-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-green);
    -webkit-clip-path: circle(15% at left 80%);
    clip-path: circle(10% at left 90%);
}

.description-card {
    font-size: 0.95rem;
    max-width: 280px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-about i {
    font-size: 50px;
    color: var(--primary-green);
    margin-top: 10px;
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    top: 192.5%;
    width: 200%;
    height: 20%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
    animation: move_wave 22s linear infinite;
}
.waveMiddle {
    background-size: 50% 120;
}
.waveAnimation .waveMiddle {
    animation: move_wave 25s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 28s linear infinite;
}

.bgGTop {
    z-index: 15;
    opacity: 0.5;
}
.bgGMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgGBottom {
    z-index: 5;
}
.waveG {
    position: absolute;
    left: 0;
    top: 92.5%;
    width: 200%;
    height: 20%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveGTop {
    background-size: 50% 100px;
}
.waveGAnimation .waveGTop {
    animation: move_wave 22s linear infinite;
}
.waveGMiddle {
    background-size: 50% 120px;
}
.waveGAnimation .waveGMiddle {
    animation: move_wave 25s linear infinite;
}
.waveGBottom {
    background-size: 50% 100px;
}
.waveGAnimation .waveGBottom {
    animation: move_wave 28s linear infinite;
}

.bgPTop {
    z-index: 15;
    opacity: 0.5;
}
.bgPMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgPBottom {
    z-index: 5;
}

.waveP {
    position: absolute;
    left: 0;
    top: 292%;

    width: 200%;
    height: 20%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.wavePTop {
    background-size: 50% 100px;
}
.wavePAnimation .wavePTop {
    animation: move_wave 12s linear infinite;
}
.wavePMiddle {
    background-size: 50% 120px;
}
.wavePAnimation .wavePMiddle {
    animation: move_wave 15s linear infinite;
}
.wavePBottom {
    background-size: 50% 100px;
}
.wavePAnimation .wavePBottom {
    animation: move_wave 18s linear infinite;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55);
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1);
    }
}

#calcs {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.calc-div {
    display: flex;
    min-width: 250px;
    height: 300px;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-purple);
    border-radius: 05px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}

.calc-div:hover {
    transform: scale(1.15);
}

.calc-div h3 {
    color: var(--primary-white);
    max-width: 200px;
    position: absolute;
    z-index: 20;
}

.calc-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 05px;
    opacity: 0.4;
    mix-blend-mode: darken;
}

.calculadoras {
    display: flex;
    gap: 3rem;
    margin-bottom: 6rem;
}

.footer-site {
    width: 100%;
    height: 100%;
    padding: 4rem;
    background-color: var(--primary-purple);
}

.content-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: left;
}

.logo-footer-site {
    width: 18rem;
    height: 5rem;
    margin-left: 2rem;
}

.footer-list {
    text-align: left;
    margin: 0;
}

.footer-list li h4 {
    margin-bottom: 0.5rem;
}

.footer-list li,
a {
    text-align: left;
    font-size: 1.1rem;
    margin: 0.5rem;
    color: var(--primary-white);
}

@keyframes aparece {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (min-width: 788px) and (max-width: 979px) {
}
@media only screen and (max-width: 1050px) {
    #first-section {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .right-side {
        display: none;
    }
    .left-side {
        width: 100%;
        text-align: center;
    }
    .list-header-nav {
        display: flex;
        gap: 0;
    }
    .list-header-nav li {
        width: 5rem;
    }
    .header-navigation {
        gap: 8rem;
    }

    .left-side .title-left-side {
        text-align: center;
    }

    .left-side .buttons {
        width: 100%;
        text-align: center;
    }
}
